# BaTrip

./: README.md
BaTrip/: BaTrip.slnx
BaTrip/BaTrip.Client/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
BaTrip/BaTrip.Contracts/: BaTrip.Contracts.csproj
BaTrip/BaTrip.Domain/: BaTrip.Domain.csproj
BaTrip/BaTrip.Domain/Entities/: Favorite.cs  Transaction.cs  User.cs
BaTrip/BaTrip.Domain/Enums/: TransactionStatus.cs
BaTrip/BaTrip.Domain/Interfaces/Cache/: IRefreshTokenCache.cs  ISheduleCache.cs
BaTrip/BaTrip.Domain/Interfaces/Repositories/: IFavoriteRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BaTrip/BaTrip.Domain/Models/: TokenPair.cs
BaTrip/BaTrip.Domain/Security/: IJwtService.cs
BaTrip/BaTrip.Infrastructure/: BaTrip.Infrastructure.csproj
BaTrip/BaTrip.Infrastructure/Data/: AppDbContext.cs
BaTrip/BaTrip.Infrastructure/Data/Configurations/: FavoriteConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
BaTrip/BaTrip.Infrastructure/Data/Repositories/: FavoriteRepository.cs  TransactionRepository.cs  UserRepository.cs
BaTrip/BaTrip.Infrastructure/Security/: JwtService.cs  JwtSettings.cs  RedisTokenCache.cs
BaTrip/BaTrip.Server/: BaTrip.Server.csproj  BaTrip.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BaTrip/BaTrip.Server/Modules/Auth/: AuthGrpcService.cs
BaTrip/BaTrip.Server/Modules/Auth/Services/: UserService.cs
BaTrip/BaTrip.Server/Modules/Auth/Validators/: LoginRequestValidatior.cs  RegisterRequestValidator.cs
BaTrip/BaTrip.Server/Modules/Billing/: BillingGrpcService.cs
BaTrip/BaTrip.Server/Modules/Billing/Services/: BillingService.cs
BaTrip/BaTrip.Server/Modules/Billing/Validators/: CreateBillingValidator.cs
BaTrip/BaTrip.Server/Modules/Trip/: TripGrpcService.cs
BaTrip/BaTrip.Server/Modules/Trip/Services/: TripService.cs
BaTrip/BaTrip.Server/Properties/: launchSettings.json
BaTrip/BatTrip.Client/BatTrip.Client/: App.axaml  App.axaml.cs  ViewLocator.cs
BaTrip/BatTrip.Client/BatTrip.Client.Android/: BatTrip.Client.Android.csproj  MainActivity.cs
BaTrip/BatTrip.Client/BatTrip.Client.Android/Properties/: AndroidManifest.xml
BaTrip/BatTrip.Client/BatTrip.Client.Browser/: BatTrip.Client.Browser.csproj  Program.cs
BaTrip/BatTrip.Client/BatTrip.Client.Browser/Properties/: launchSettings.json
BaTrip/BatTrip.Client/BatTrip.Client.Browser/wwwroot/: index.html
BaTrip/BatTrip.Client/BatTrip.Client.Desktop/: BatTrip.Client.Desktop.csproj  Program.cs  app.manifest
BaTrip/BatTrip.Client/BatTrip.Client.iOS/: AppDelegate.cs  BatTrip.Client.iOS.csproj  Info.plist  Main.cs
(+7 files in other folders)
