<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>06670b12-5be0-411e-acab-a7795764cb71</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Auth\Services\" />
    <Folder Include="Modules\Auth\Mappers\" />
    <Folder Include="Modules\Auth\Validators\" />
    <Folder Include="Modules\Auth\DTOs\" />
    <Folder Include="Modules\Billing\Services\" />
    <Folder Include="Modules\Billing\Mappers\" />
    <Folder Include="Modules\Billing\Validators\" />
    <Folder Include="Modules\Billing\DTOs\" />
    <Folder Include="Modules\Trip\Services\" />
    <Folder Include="Modules\Trip\Mappers\" />
    <Folder Include="Modules\Trip\Validators\" />
    <Folder Include="Modules\Trip\DTOs\" />
    <Folder Include="Modules\Trip\Background\" />
  </ItemGroup>

</Project>
