<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BaTrip.Client.ViewModels"
        xmlns:views="using:BaTrip.Client.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BaTrip.Client.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/batrip.ico"
        Title="BaTrip"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Background="Transparent"
        SystemDecorations="None"
        TransparencyLevelHint="AcrylicBlur"
        >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.DataTemplates>
        <DataTemplate DataType="vm:ProfileViewModel">
            <views:ProfileView/>
        </DataTemplate>
        <DataTemplate DataType="vm:SettingsViewModel">
            <views:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="vm:CalendarViewModel">
            <views:CalendarView/>
        </DataTemplate>
    </Window.DataTemplates>

    <Grid RowDefinitions="auto,*">
        <!--блюр приложения-->
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <!--кастомный заголовок окна-->
		<Border Grid.Row="0" PointerPressed="OnHeaderPointerPressed" CornerRadius="5,5,0,0" Background="White">
            <Grid ColumnDefinitions="*,*,*">
				<TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Margin="10,0">BaTrip</TextBlock>
                <Grid Grid.Column="1" ColumnDefinitions="*,*,*">
					<Button Height="30" Grid.Column="0" HorizontalAlignment="Center" Command="{Binding OpenCalendarCommand}">
                        <Image Width="200" Source="avares://BaTrip.Client/Assets/calendar.png"/>
                    </Button>
                    <Button Height="30" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding OpenProfileCommand}">
                        <Image Width="200" Source="avares://BaTrip.Client/Assets/user.png"/>
                    </Button>
                    <Button Height="30" Grid.Column="2" HorizontalAlignment="Center" Command="{Binding OpenSettingsCommand}">
                        <Image Width="200" Source="avares://BaTrip.Client/Assets/settings.png"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Right" ColumnDefinitions="auto,auto">
					<Button Grid.Column="1" Background="Red" Foreground="White" Content="Exit" Click="ToExit"></Button>
                    <Button Grid.Column="0" Background="LightBlue" Foreground="White" Content="Minimize" Click="ToMinimize"></Button>
                </Grid>
            </Grid>
        </Border>

        <!--основное окно приложения-->
        <Border Grid.Row="1" CornerRadius="0,0,5,5" BorderBrush="rgb(188,224,238)" BorderThickness="5">
            <Grid ColumnDefinitions="auto,*" RowDefinitions="*">

                <!--панель слева-->
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,1,0">
					<Grid IsEnabled="{Binding IsEnablePanel}" RowDefinitions="auto,auto,auto,0,auto,*">
                        <!--лого-->
						<Image Grid.Row="0" HorizontalAlignment="Center" Width="100" Source="avares://BaTrip.Client/Assets/logo.png"/>
                
                        <!--типы транспорта-->
                        <Grid Grid.Row="1" HorizontalAlignment="Center" ColumnDefinitions="80,80,auto" Margin="0,5">
                            <Button Grid.Column="0" Command="{Binding ChooseTypeCommand}" CommandParameter="airplane" Padding="0" Background="Transparent">
					            <Image Width="60" Source="avares://BaTrip.Client/Assets/avia-icon.png"></Image>
                            </Button>
					        <Button Grid.Column="1" Command="{Binding ChooseTypeCommand}" CommandParameter="bus" Padding="0" Background="Transparent">
					            <Image Width="60" Source="avares://BaTrip.Client/Assets/bus-icon.png"></Image>
                            </Button>
                            <Button Grid.Column="2" Command="{Binding ChooseTypeCommand}" CommandParameter="train" Padding="0" Background="Transparent">
					            <Image Width="60" Source="avares://BaTrip.Client/Assets/train-icon.png"></Image>
                            </Button>
                        </Grid>

                        <!--поля ввода-->
                        <TextBox Grid.Row="2" Text="{Binding FromInput, Delay=1000}" Margin="2,3,5,3" HorizontalAlignment="Stretch" Watermark="From"></TextBox>
                        <TextBox Grid.Row="4" Text="{Binding ToInput, Delay=1000}" Margin="2,0,5,3" HorizontalAlignment="Stretch" Watermark="To"></TextBox>
                        <Button Grid.Row="3" Command="{Binding ToSwitchCommand}" HorizontalAlignment="Right" Height="30" Padding="0" Background="Transparent">
					        <Image Width="30" Source="avares://BaTrip.Client/Assets/switch-icon3.png"></Image>
                        </Button>

                        <!--список рейсов-->
                        <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto">
					        <ItemsControl ItemsSource="{Binding Trips}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="10" Padding="10" Background="White" 
                                                BorderBrush="rgb(188,224,238)" BorderThickness="3" CornerRadius="5">
                                            <Grid RowDefinitions="auto,auto,auto,auto,auto" ColumnDefinitions="auto,*">
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" Foreground="Black"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Carrier}" Foreground="Black"/>
                                                <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="25"
                                                       Source="{Binding TransportImageSource}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding DepartureInfo}" Foreground="Black"/>
                                                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding ArrivalInfo}" Foreground="Black"/>
                                                <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Content="Подробнее"></Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
				
                <!--карта-->
                <Border Grid.Row="0" Grid.Column="1" IsVisible="{Binding IsVisibleMap}">
                    <Grid>
						<NativeWebView Source="http://localhost:5173/"/>
                        <TextBlock Text="The map didn't load:(" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" FontWeight="Bold"/>
                    </Grid>
					
                </Border>

                <!--выводимый контент вместо карты-->
                <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPage}" />
            </Grid>
        </Border>
    </Grid>

</Window>
